<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>558</width>
    <height>194</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>-9</x>
      <y>137</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <widget class="QLabel" name="db_status_icon">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>18</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../../Tech/bs.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="db_status_label">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>22</x>
       <y>18</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>131</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Dark">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>194</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>131</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Dark">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>194</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>194</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Dark">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>194</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>194</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>194</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Offline</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>711</width>
      <height>155</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="externalHorizontalLayout">
     <item>
      <layout class="QHBoxLayout" name="internalHorizontalLayout">
       <item>
        <widget class="QGroupBox" name="botGroupBox">
         <property name="minimumSize">
          <size>
           <width>181</width>
           <height>151</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>181</width>
           <height>151</height>
          </size>
         </property>
         <property name="title">
          <string>Bot</string>
         </property>
         <widget class="QPushButton" name="startBotButton">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>110</y>
            <width>71</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Start</string>
          </property>
         </widget>
         <widget class="QPushButton" name="stopBotButton">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>110</y>
            <width>71</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Stop</string>
          </property>
         </widget>
         <widget class="QLabel" name="botInfo">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>20</y>
            <width>101</width>
            <height>51</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QRadioButton" name="isBroker">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>82</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Broker</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="isTrader">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>82</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Trader</string>
          </property>
         </widget>
         <widget class="QComboBox" name="accountsList">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>80</y>
            <width>161</width>
            <height>21</height>
           </rect>
          </property>
          <item>
           <property name="text">
            <string>BaganskySilach</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PortovayaShhuna</string>
           </property>
          </item>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="botGroupBox_2">
         <property name="minimumSize">
          <size>
           <width>181</width>
           <height>151</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>181</width>
           <height>151</height>
          </size>
         </property>
         <property name="title">
          <string>Bot</string>
         </property>
         <widget class="QPushButton" name="startBotButton_9">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>110</y>
            <width>71</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Start</string>
          </property>
         </widget>
         <widget class="QPushButton" name="stopBotButton_9">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>110</y>
            <width>71</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Stop</string>
          </property>
         </widget>
         <widget class="QLabel" name="botInfo_9">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>20</y>
            <width>101</width>
            <height>51</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QRadioButton" name="isBroker_5">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>82</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Broker</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="isTrader_5">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>82</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Trader</string>
          </property>
         </widget>
         <widget class="QComboBox" name="accountsList_5">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>80</y>
            <width>161</width>
            <height>21</height>
           </rect>
          </property>
          <item>
           <property name="text">
            <string>BaganskySilach</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PortovayaShhuna</string>
           </property>
          </item>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="addBotButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>36</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icons/plus.png</normaloff>icons/plus.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>75</width>
         <height>75</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>558</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionPrivet"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionContact_Baganec"/>
    <addaction name="actionContact_Germanec"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuFishers">
    <property name="title">
     <string>Create bot</string>
    </property>
    <addaction name="actionNew_fisher"/>
    <addaction name="actionNew_supplier"/>
    <addaction name="actionNew_farmer"/>
    <addaction name="actionNew_observer"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuFishers"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionPrivet">
   <property name="text">
    <string>Privet😂</string>
   </property>
   <property name="statusTip">
    <string>Бесполезная кнопка</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>😂</string>
   </property>
  </action>
  <action name="actionContact_Baganec">
   <property name="text">
    <string>Contact Baganec</string>
   </property>
  </action>
  <action name="actionContact_Germanec">
   <property name="text">
    <string>Contact Germanec</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About!</string>
   </property>
   <property name="statusTip">
    <string>О двух физиках, которым было лень рыбачить самим...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionNew_fisher">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>New fisher</string>
   </property>
   <property name="statusTip">
    <string>Создает нового бота для рыбалки</string>
   </property>
  </action>
  <action name="actionNew_supplier">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>New supplier</string>
   </property>
   <property name="statusTip">
    <string>Создает нового бота для раздачи ресурсов</string>
   </property>
  </action>
  <action name="actionNew_farmer">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>New farmer</string>
   </property>
   <property name="statusTip">
    <string>Создает нового бота для фарма</string>
   </property>
  </action>
  <action name="actionNew_observer">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>New observer</string>
   </property>
   <property name="statusTip">
    <string>Создает нового бота для наблюдения за ценами у брокера</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
